DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CintyChans/localhost/.github/workflows/c_test.yml
- name: 7z
  uses:  DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./c_test/build/Release*
    pathTarget: cmain.zip     

Destiny-HaHa/opencv/.github/workflows/PR-4.x.yaml
- name: Create 7Zip Package
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: /home/ci/build/OpenCV-android-sdk/
    pathTarget: /home/ci/build/OpenCV4Android.7z

sky-bro/SocksAB/.github/workflows/cmake.yml
- name: Win-${{ matrix.arch }} - ${{ matrix.qt_version }} - Create 7z Release
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./build/deployment/alice/
    pathTarget: ./release-alice.7z

jmuelbert/jmbde-QT/.github/workflows/build_cmake.yml
- name: Win-${{ matrix.arch }} - ${{ matrix.qt_version }} - Create 7z Release
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/create-7z-action@v1.0
  with:
      pathSource: .
      pathTarget: ./release.7z