DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

TRKS-Team/WFBot/.github/workflows/publish.yml
- name: Zip Linux Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./LinuxPublish/*
    pathTarget: WFBot-Linux.7z

Aragas/Bannerlord.MBOptionScreen/.github/workflows/nexus.yml
- name: Zip MCM.Standalone
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: bannerlord
    pathTarget: MCM.Standalone.zip

hzdrro/qBittorrent/.github/workflows/ci_dynamic.yaml
- name: Win - ${{ matrix.qt_version }} - Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./build/
    pathTarget: ./release.7z

sky-bro/SocksAB/.github/workflows/cmake.yml
- name: Win-${{ matrix.arch }} - ${{ matrix.qt_version }} - Create 7z Release
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./build/deployment/bob/
    pathTarget: ./release-bob.7z