DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

diyigemt/arona-reborn/.github/workflows/update_doc.yml
- name: Compress dist directory
  if: steps.changes.outputs.arona_doc_changes == 'true'
  uses: DuckSoft/create-7z-action@master
  with:
    # file/folder path to compress
    pathSource: dist/*
    # 7z archive path to write
    pathTarget: dist.7z

jmuelbert/jmbde-QT/.github/workflows/ci-build-windows.yml
- name: Win-${{ matrix.arch }} - ${{  matrix.qt_version }} - Create 7z Release
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/create-7z-action@v1.0
  with:
      pathSource: ./build/program/
      pathTarget: ./release.7z

Qv2ray/Qv2ray/.github/workflows/build-push.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    # file/folder path to compress
    pathSource: ./build/release/
    # 7z archive path to write
    pathTarget: ./release.7z

Qv2ray/Qv2ray-deps/.github/workflows/build-qv2ray-deps.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./artifacts
    pathTarget: ./artifacts-${{ matrix.gRPC_version }}.7z