DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

samuelyhsu/hello_cpp/.github/workflows/release.yml
- name: 7z
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./build/target
    pathTarget: ${{ matrix.os }}.tar