DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Qv2ray/Qv2ray/.github/workflows/build-qv2ray-cmake.yml
- name: Win-${{ matrix.arch }} - ${{ matrix.qt_version }} - Create 7z Release
  if: matrix.platform == 'windows-latest'
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./build/deployment/
    pathTarget: ./release.7z

Swakshan/twemoji-colr/.github/workflows/makefile.yml
- uses: DuckSoft/create-7z-action@master
  with:
    pathSource: "./build/Twemoji Mozilla.ttf"
    pathTarget: ./build.7z

yeuban/Flutter-Coolapk/.github/workflows/nightly.yml
- name: 打包windows版到zip
  uses: DuckSoft/create-7z-action@master
  with:
    pathSource: "build/windows/x64/Release/Runner/"
    pathTarget: "build/windows/x64/Release/windows-x64.7z"

jmuelbert/jmbde-QT/.github/workflows/sourcefile.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
      pathSource: ./
      pathTarget:
          ./jmbde-qt-${{ steps.get_version.outputs.VERSION }}-source-all.7z