DuckSoft/create-7z-action/action.yml
name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

UFR6cRY9xufLKtx2idrc/builder/.github/workflows/build-JAR.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./project/glide/
    pathTarget: ./glide.7z

cocom-official/CoCOM/.github/workflows/build_windows.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./release/CoCOM/
    pathTarget: ./CoCOM.7z

TRKS-Team/WFBot/.github/workflows/publish.yml
- name: Zip Windows Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./WindowsPublish/*
    pathTarget: WFBot-Windows.7z

cocom-official/CoCOM/.github/workflows/build_windows.yml
- name: Create 7z Release
  uses: DuckSoft/create-7z-action@v1.0
  with:
    pathSource: ./release/CoCOM/
    pathTarget: ./CoCOM-${{needs.get_version.outputs.version}}.7z